{
    "layer": "bottom",
    "height": 25,
    "output": "DP-2",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["custom/playing", "disk", "temperature", "cpu", "memory", "pulseaudio", "clock"],
    "hyprland/window": {
        "max-length": 50
    },
    "clock": {
  	    "format": "{:%H:%M}",
  	    "format-alt": "{:%H:%M}",
  	    "interval": 1,
        "tooltip": true,
        "tooltip-format": "{:%F }",
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "   {volume}%",
        "on-click": "pavucontrol"
    },
    "cpu": {
        "interval": 5,
        "format": "   {usage}%",
        "max-length": 10
    },
    "memory": {
        "interval": 10,
        "format": "   {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "{used}GiB used\n{total}GiB total"
    },
    "temperature": {
        "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
        "input-filename": "temp2_input",
        "critical-threshold": 65,
        "tooltip": false,
        "format-critical": "      {temperatureC}°   ",
        "format": "󰎓  {temperatureC}°"
    },
    "disk": {
        "interval": 30,
        "format": "󰋊  {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "unit": "GB",
        "tooltip-format":  "{free} of {total}"
    },
    "custom/playing": {
        "format": "   {}",
        "max-length": 40,
        "interval": 5,
        "exec": "$HOME/.config/waybar/player.sh"
    }
}
